<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leave request</title>
  <style>
    .alert {
      padding: 20px;
      background-color: #f44336;
      color: white;
      opacity: 1;
      transition: opacity 0.6s;
      margin-bottom: 15px;
      top: 10%; /* Adjust the top position as needed */
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      width: 20%; /* Adjust the width as needed */
    }
    
    
    .alert.success {background-color: #04AA6D;
      opacity: 1;
      transition: opacity 0.6s;
      margin-bottom: 15px;
      top: 125px; /* adjust the distance from the top */
      left: 0%;}
 
    
    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }
    
    .closebtn:hover {
      color: black;
    }
    </style>
</head>
<body>
  {% if messages %}
    {% for message in messages %}
      <div class="alert {{ message.tags }}">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
        {{ message }}
      </div>
    {% endfor %}
  {% endif %}

  
</body>
<script>
  var close = document.getElementsByClassName("closebtn");
  var i;
  
  for (i = 0; i < close.length; i++) {
    close[i].onclick = function(){
      var div = this.parentElement;
      div.style.opacity = "0";
      setTimeout(function(){ div.style.display = "none"; }, 600);
    }
  }
  </script>
</html>




